 SHA25ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 24 2025 17:08:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c6f8h ( 50936) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001c720 vaddr=3fc94200 size=02b1ch ( 11036) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001f244 vaddr=40374000 size=00dd4h (  3540) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e908h (125192) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0003e930 vaddr=40374dd4 size=0f3f8h ( 62456) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     littleFS_test[0m
[0;32mI (201) app_init: App version:      43c14e6[0m
[0;32mI (206) app_init: Compile time:     Apr 24 2025 17:07:57[0m
[0;32mI (212) app_init: ELF file SHA256:  1c0212de9...[0m
[0;32mI (218) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (223) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (228) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FC976C0 len 00052050 (328 KiB): RAM[0m
[0;32mI (251) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (263) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (270) spi_flash: detected chip: gd[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (277) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (291) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;31mE (325) esp_littlefs: ./managed_components/joltwallet__littlefs/src/littlefs/lfs.c:1381:error: Corrupted dir pair at {0x0, 0x1}
[0m
[0;32mI (325) LFS_DRIVER: Formatting LittleFS...[0m
[0;33mW (335) esp_littlefs: ./managed_components/joltwallet__littlefs/src/littlefs/lfs.c:2104:warn: Superblock 0x0 has become unwritable
[0m
[0;31mE (345) esp_littlefs: ./managed_components/joltwallet__littlefs/src/littlefs/lfs.c:1381:error: Corrupted dir pair at {0x0, 0x1}
[0m
[0;32mI (355) LFS_DRIVER: LittleFS mounted successfully[0m
[0;32mI (365) main_task: Returned from app_main()[0m
