[1/5] cd /home/purva/NAND-FLASH/build/esp-idf/esptool_py && /home/purva/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/purva/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/purva/NAND-FLASH/build/partition_table/partition-table.bin /home/purva/NAND-FLASH/build/littleFS_test.bin
littleFS_test.bin binary size 0x3dd50 bytes. Smallest app partition is 0x100000 bytes. 0xc22b0 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/purva/NAND-FLASH/build/bootloader/esp-idf/esptool_py && /home/purva/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/purva/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/purva/NAND-FLASH/build/bootloader/bootloader.bin
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/purva/esp/v5.3.2/esp-idf/components/esptool_py && /home/purva/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/purva/esp/v5.3.2/esp-idf -D "SERIAL_TOOL=/home/purva/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/purva/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/purva/NAND-FLASH/build -P /home/purva/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 littleFS_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 7c:2c:67:8a:aa:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.3 seconds (effective 591.6 kbit/s)...
Hash of data verified.
Compressed 253264 bytes to 134998...
Writing at 0x00010000... (11 %)
Writing at 0x0001c7f5... (22 %)
Writing at 0x0002443a... (33 %)
Writing at 0x0002a891... (44 %)
Writing at 0x00030837... (55 %)
Writing at 0x00038260... (66 %)
Writing at 0x0003f9b8... (77 %)
Writing at 0x000457a5... (88 %)
Writing at 0x0004c11b... (100 %)
Wrote 253264 bytes (134998 compressed) at 0x00010000 in 1.9 seconds (effective 1060.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 808.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
